# android-volley

./: build.gradle  gradle.properties  settings.gradle
volley-sample/: build.gradle
volley-sample/src/androidTest/java/com/example/xiongcen/volley_sample/: ExampleInstrumentedTest.java
volley-sample/src/main/: AndroidManifest.xml
volley-sample/src/main/java/com/example/volley/: AboutActivity.java  HomeActivity.java  RequestActivity.java  SocketActivity.java
volley-sample/src/main/java/com/example/volley/adapter/: ImageBaseAdapter.java  ImageLoaderAdapter.java  ImageRequestAdapter.java  NetworkImageViewAdapter.java
volley-sample/src/main/java/com/example/volley/aspectj/: AspectJTest.java  AspectJTest1.java  AspectJTestActivity.java  AspectJTestActivity1.java
volley-sample/src/main/java/com/example/volley/cachetest/: BaseApplication.java  CacheTestActivity.java
volley-sample/src/main/java/com/example/volley/custom/: XmlRequest.java
volley-sample/src/main/java/com/example/volley/fragment/: ImageLoaderFragment.java  ImageRequestFragment.java  JsonRequestFragment.java  NetworkImageViewFragment.java  PostRequestFragment.java  (+2 more)
volley-sample/src/main/res/layout/: app_about.xml  app_listview_test.xml  app_main.xml  cache_test_main.xml  fr_image_request.xml  fr_image_request_list_item.xml  fr_json_request_list_item.xml  fr_network_image_view_list_item.xml  fr_post_request.xml  fr_string_request.xml  fr_xml_request.xml  fr_xml_request_list_item.xml  listview_item.xml  listview_item2.xml  socket_activity.xml
volley-sample/src/main/res/menu/: main_menu.xml
volley-sample/src/main/res/values/: strings.xml
(+43 files in other folders)
